
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个存储文档的小仓库">
      
      
      
        <meta name="author" content="Mahoo12138">
      
      
        <link rel="canonical" href="https://docs.mahoo12138.cn/speech/chat/">
      
      <link rel="shortcut icon" href="../../assets/images/logo.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.0.5">
    
    
      
        <title>聊天 - 黄同学的文档仓库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/ProgressBar.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://docs.mahoo12138.cn/" title="黄同学的文档仓库" class="md-header__button md-logo" aria-label="黄同学的文档仓库">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            黄同学的文档仓库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              聊天
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Mahoo12138/docs-with-mkdocs/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Mahoo12138/docs-with-mkdocs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../study/knowledge/" class="md-tabs__link">
        学习
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../text/digest/" class="md-tabs__link">
        文字
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../comfort/" class="md-tabs__link md-tabs__link--active">
        说话
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../mahoo/life/" class="md-tabs__link">
        我
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../mkdocs/mkdocs/" class="md-tabs__link">
        其他
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.mahoo12138.cn/" title="黄同学的文档仓库" class="md-nav__button md-logo" aria-label="黄同学的文档仓库">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    黄同学的文档仓库
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Mahoo12138/docs-with-mkdocs/" title="前往 GitHub 仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Mahoo12138/docs-with-mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        学习
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/knowledge/" class="md-nav__link">
        冷知识
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        英语文章
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="英语文章" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          英语文章
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/passages/20200229/" class="md-nav__link">
        The blood of poor Americans
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/passages/20200215/" class="md-nav__link">
        City For The Homeless
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/passages/20201110/" class="md-nav__link">
        Floating Point Math
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/passages/20201124/" class="md-nav__link">
        Keeping it in the family
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/passages/20210308/" class="md-nav__link">
        What is Huffman Coding?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/passages/20210425/" class="md-nav__link">
        What Are Floating-point Numbers?
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/experience/" class="md-nav__link">
        经验法则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../study/peppa/" class="md-nav__link">
        小猪佩奇学英语
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        文字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="文字" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          文字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../text/digest/" class="md-nav__link">
        阅读文摘
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../text/anime/" class="md-nav__link">
        动漫台词
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../text/netease/" class="md-nav__link">
        音乐热评
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        说话
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="说话" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          说话
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../comfort/" class="md-nav__link">
        安慰
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          聊天
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        聊天
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 拆字法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 上堆下切法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 感受评价法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 联想法
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        我
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="我" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        生活小记
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="生活小记" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          生活小记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/life/" class="md-nav__link">
        有感而发
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/diary-1/" class="md-nav__link">
        流水账1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/diary-2/" class="md-nav__link">
        流水账2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/thoughts/" class="md-nav__link">
        一些想法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/truth/" class="md-nav__link">
        简单道理
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        我的记录
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="我的记录" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          我的记录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/interesting-test/" class="md-nav__link">
        趣测
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/childhood/" class="md-nav__link">
        童年回忆
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/anime/" class="md-nav__link">
        日本动漫
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/books/" class="md-nav__link">
        进步阶梯
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mahoo/documentaries/" class="md-nav__link">
        开阔视野
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Minecraft
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Minecraft" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Minecraft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/mc-log-01/" class="md-nav__link">
        日志 Ⅰ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/mc-log-02/" class="md-nav__link">
        日志 Ⅱ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/mc-tutorial/" class="md-nav__link">
        教程
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        其他
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/mkdocs/" class="md-nav__link">
        Mkdocs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 拆字法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 上堆下切法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 感受评价法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 联想法
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Mahoo12138/docs-with-mkdocs/edit/master/docs/speech/chat.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>聊天</h1>
                
                <p><strong>为什么聊天时总是那么尴尬，要么冷场，要么接不上话题?</strong></p>
<p>这并不是我们的知识储备不够，或者是见识过少，问题的根本其实在于，<strong>我们并不了解对方的内在需求</strong>。</p>
<p>在聊天中，有4种典型的对话：</p>
<ul>
<li><strong>分享式对话</strong>：重点在于分享彼此的观念、经历、情感、知识、信息；</li>
<li><strong>娱乐式对话</strong>：重点在于创造和享受乐趣；</li>
<li><strong>销售式对话</strong>：重点在于说服他人；</li>
<li><strong>解决问题式对话</strong>：顾名思义，就是围绕解决问题进行的沟通；</li>
</ul>
<p>过程价值导向，即就是做这件事情，更多的是从过程中获得价值：</p>
<ul>
<li>分享式对话、娱乐式对话</li>
</ul>
<p>结果价值导向，即从结果中获取价值：</p>
<ul>
<li>销售式对话、解决问题式对话</li>
</ul>
<p>当我们关注过程价值的时候，我们的思维重点是享受现在；当我们关注结果价值的时候，我们的思维重点是解决问题、达成目标。</p>
<blockquote>
<p><strong>在恋爱中有一个常见的问题，就是很多人过于理性，用解决问题的思维来看待关系中的所有沟通。</strong> <em>这不就是我吗？</em></p>
</blockquote>
<p>例如女性往往希望自己的男朋友、老公可以更多的分享他们的状态、想法，但很多男性的观点就是"没什么好说的啊。又没出问题，沟通什么呢？"</p>
<p>他们认为"需要解决问题的时候才需要沟通"，却忽略了本身恋爱的基础是"享受现在"，是两个人情感的互动，而不是实质性的解决问题。</p>
<p>如果大家凑到一起，只是为了解决问题，而不是情感上的互动。那么这段关系的本质是利益共同体。</p>
<p>例如很多婚姻，夫妻之间已经没有了多少情感的交流，遇到问题就事论事解决。当然这种关系既然存在也有其原因，比如为了小孩，但从两个人关系的角度，恋情早已经消失了。</p>
<p>享受过程这件事情，无论对于人生的成功、还是幸福，都是超级重要的能力，遗憾的是，很少有人意识到它的重要性，并且在这上面努力。</p>
<p>能够享受过程，不仅仅更容易产生幸福感，而且因为这种正面的反馈(只要去做，无论什么结果，都已经从过程中获得了乐趣)，他们更容易全身心的投入其中，因此也更可能产生高质量的结果。</p>
<p>反过来，如果你一味关注结果，反而欲速则不达，既没法从过程中获得乐趣和成长（相反还有各种煎熬），又难以达成自己的目标。</p>
<p>在恋爱里，不少人都有一个困扰，就是遇到了自己心仪的人，就开始不知所措，患得患失，没法很好的发挥。这就是<strong>典型的目标心态太重</strong>，老是想着那个结果，例如让对方成为你的男朋友或者女朋友。反而忽略了恋爱这件事，最基本的不就是两个人在一起开心吗？</p>
<blockquote>
<p>对，有这个感觉的，特别还是没有正式确定关系的这种；</p>
</blockquote>
<p>所谓活在当下，今天我们相遇了，<strong>最重要不是争取一个身份</strong>，而是享受这一刻。沐浴着秋日的阳光，夸夸对方的头发，分享最近的趣闻，问问 ta 的心情，嘲笑一下对方的糗事，让相遇的时间更有价值。</p>
<p>人们在追求心仪对象的时候，常见的一种思路就是"通过帮助解决问题来获取好感"；帮助对方解决问题当然是一种价值，但过于关注这个，却容易走上错误的道路。</p>
<p>帮助人们解决问题，提供这方面的能力与资源，能够让他们"需要"你。但要让对方接受你成为情人，关键是让他们"想要"你。</p>
<p>备胎与情人的关键差异，就是需要与想要的差异。不少女生对自己男朋友/老公有一点很大的抱怨，就是他们不喜欢跟自己聊天，即使谈话也是就事论事。而很多男人的看法是，今天没什么问题啊，没什么可聊的啊。</p>
<p><strong>很多时候，对男人来讲，没有问题就不需要沟通。对女人来讲，没有沟通就是最大的问题。</strong></p>
<blockquote>
<p>这真是看得很透彻啊，大佬，不对，情圣，也不对，肤浅，应该叫教授</p>
</blockquote>
<p>基本的规律是，分享自己的感受与细节，同时鼓励对方谈论更多的感受与细节。这样一个话题可以更深入的交流下去，而不是快速的下结论。</p>
<blockquote>
<p>女生："你知道吗，有件衣服很喜欢，看了好几次，就等着打折的时候入手。可是今天去就没了，郁闷死了。" 男生："下次喜欢就直接买下来。"
女生："太贵了啊，好不容易等到这次打折，谁知道被人抢跑了。" 男生："看到适合的就下手把。"</p>
</blockquote>
<p>在两性沟通中，当男性习惯性抛出解决问题式的语言，很容易导致话题草草结束。</p>
<blockquote>
<p>女生："你知道吗，有件衣服很喜欢，看了好几次，就等着打折的时候入手。可是今天去就没了，郁闷死了。" 男生："是吗？亲爱的，那件衣服是什么样子啊，为什么你这么喜欢？"(鼓励分享更多的细节和感觉，而不是导向结论) 女生："黑色的连衣裙，穿上去挺合身的，而且V领正好配上次买的项链。"
男生："上周你也是穿的黑色连衣裙，看上去给人感觉很沉静很有气质。这件衣服穿上去，和上周那件有什么不同的感受吗？"（分享自己的感觉，同时鼓励对方分享更多的细节与感受)......</p>
</blockquote>
<p>聊天达不到效果，想想是不是有以下情况：</p>
<p>1、与异性聊天，尤其是与高分异性、心仪的异性聊天时紧张害怕、自卑、患得患失？</p>
<p>2、你总是猜测对方说的某句话的潜在意思是什么？</p>
<p>3、和高分、心仪异性沟通不了，却对和自身价值差不多甚至更低一些的人就没问题？</p>
<p>这是很多心态差的人的首要问题，为什么这么说？你觉得没话说的时候，脑子里要么是一片空白，要么纠结了半天才挤出1，2句话，并还担心说了对方没有反应或是担心说错了，对方会对你产生不良反馈，可你越这样想，你就越害怕。这情况和当众演讲或表演时会怯场情景类似。</p>
<p>第1，出现问题的一个重要原因就是你心里内心潜意识是这样想的：自己的价值是比要追求的女生低的。原因就在于他们想从异性身上索取价值。（你懂的）</p>
<p>一旦陷入这种思维，你就会不自觉认为自己矮人一等，你在价值比你高的人面前自然就会紧张，担心自己说错话，害怕说错话对方给你否定的反馈，你越是这样想和担心就越陷入紧张的状态，直至想找个洞躲起来或是想办法逃离现场，以避免内心的煎熬。但你又想和喜欢的异性相处聊天，在这样矛盾的思想下痛苦不已。这就是你遇到陌生异性就紧张的原因之一。</p>
<p>原因2，也有可能你本身是个比较宅的人，平常很少社交，与人打交道的机会少，玩电脑时间多，随着时间的推移积累，你的社交能力、语言能力慢慢就有所退化，遇到陌生同性还好，但遇到异性，同时又想索取别人的价值，但能力又不够，不知道该怎么做，大脑陷入一种无所适从的状态，于是恐惧感就产生了。</p>
<blockquote>
<p>两者都有是不是没救了！？？</p>
</blockquote>
<p>前面紧张害怕的感觉一般约会连带着患得患失。人为什么有时候会有患得患失的感觉？</p>
<p>并且这种感觉让人百爪挠心，纠结无比，此心态会直接影响人的行为模式，致使本来一个简单事情会变复杂或低级失误或是在追女孩的过程中让自己处在被动局面。</p>
<p>这个问题背后的本质原因，<strong>是“分别心”在作祟</strong>。那什么是“分别心”?用更通俗的词叫做“得失心”，患得患失的心态。</p>
<p>我们每个人的大脑里都有两个“我”，其中一个“我”就是对于各种自身行为的好坏下判断而产生情绪的“我”，在这里称之为“我1”，另外一个“我”是行动的无意识的“我”，在这里称之为“我2”。</p>
<p>比如“我2”在跟女生搭讪后，女生的反应并不是很好，这时“我1”就会开始下判断，对“我2”进行批评和否定，认为“我2”确实很2，如此，“我2”在行动上就会开始顾虑“我1”的否定而受到影响，害怕搞砸，从而限制住了本身的发挥。</p>
<p>我们在运动场上也经常见到运动员出现这样的情况，譬如在足球赛上单刀却没能抓住机会破门的球员，他们大多在同场比赛下一次单刀表现一定都会不进，因为在他们内心里，肯定会念叨这么一句话——我怎么这么没用。那么在下次拿到球单刀的时候就会在意上次的失败，从而导致发挥失常错过机会。</p>
<p>在与异性打交道的过程中，我相信也有人有过这种体验，譬如“桃花运”就是这么回事，有一段时间，你因为机缘巧合搞定一个不错的妞，之后就会感觉任何异性你都可以聊得特别HI，不管你说什么那些异性都可以手到擒来，但如果你在一个妞身上投入了很多，却总是受挫，同样会感觉无论任何异性对你来说都像一块钢板，她说什么你都得琢磨半天该怎么回，做每件事都会害怕得到负面的反馈，因为你害怕失去她，人对未来失去某样东西时都会感到焦虑。</p>
<p>比如你成绩不是很好，害怕期末考试挂课。比如，现在就业压力很大，你害怕毕业后就失业。比如你父母得了重病，你害怕失去他们。</p>
<p>回到前面刚开始提到的常见现象，很多人认识了一个新的异性，并对对方有好感时，心态发生了变化，变得患得患失，害怕失去，并问我，和对方聊天该用什么心态去面对，会比较有主动权？</p>
<p>我先举个类似的例子说明一下，假设你去面试找工作，一般的做法都是去网上搜集适合你职位的信息，同时都会有很多家公司在网上发布，那你是否会只投一份简历到一家公司？并且期望这家公司一定要应聘你，那如果你没有得到这家公司的工作，甚至连面试机会都没有，那你只会吊死在这一家公司吗？</p>
<p>我相信答案是肯定的，你们肯定不会，肯定是同时投很多简历去不同的公司，以期望获得更多的面试机会，和更多的公司选择。因为你也想选一家薪水更高、福利更好、交通便利、公司办公室环境舒服等等。</p>
<p>一般情况下你不可能在还未得到这个职位之前，就已经在害怕失去了，因为你知道即使失去了这个公司的机会，你还其他公司可以选择，东家不打，打西家，现在年轻人跳槽都还蛮频繁的。</p>
<p>那找工作和找女孩谈恋爱是一样的道理，那该用什么心态和对方聊天呢？</p>
<p>我的答案是：用你失去对方也不会可惜的心态，无所谓的心态，因为他本来就不属于你，失去对方，你是否会掉块肉？失去对方，你是否会死？失去对方，你是否就再也没有机会认识第2，3，4，5.。。。。个女孩了？同时你们还没在一起成为男女朋友，还未谈婚论嫁，他还不属于你，为什么你就开始害怕失去了呢？</p>
<blockquote>
<p>这么说，听起来挺有道理的，但就是感觉不太对劲</p>
</blockquote>
<p><strong>接下来再说说喜欢揣测对方意思的问题，这里主要是从男性的角度阐述。</strong></p>
<p><em>你喜欢不断的揣测对方说的话的潜台词</em>，在一定程度上来说是没有安全感的表现，同时你之所以这样想，完全是你把对方放在了比你更高价值地位上。</p>
<p>你在这个基础上，做的任何行为都是把自己放在一个很低姿态，打个不恰当的比方，太监都喜欢揣测皇上的心思，并想尽办法讨皇上欢心。你作为一个顶天立地的男人，你觉得有必要把自己的姿态放那么低吗？大家觉得作为高高在上的皇上，需要天天揣测自己后宫嫔妃的心理想什么吗？</p>
<p>你们做为真正的男人，应该是带领女人，而不是被女人所左右，只有你在两性关系上掌握了主动权，你才有更多的话语权，你才不会被对方牵着鼻子走，也就不会过多在意对方每句话背后什么意思。</p>
<p>你以对方意志为转移，你的思想就一定程度上被控制或影响了。你觉得在受影响的同时，对方会喜欢这样被自己轻易影响或控制的人吗？女人一般来说都是希望有比自己更强的男人所征服。不是有句话说这样说的吗！男人靠征服世界来征服女人，而女人是靠征服男人来征服世界。</p>
<p><strong>会说话的人一定是有内容的人，他不会贫瘠到只能聊自己维持话题，他能够为你定制一场特别的聊天场景</strong>。</p>
<ul>
<li>说到点子，不要为了说话而说话；</li>
<li>学习，才是提高说话能力的第一生产力；</li>
</ul>
<p><strong>男人是线性思维（直线思维），</strong>注重的是目的和解决，简单直接，要干嘛和怎么做是男人的一种思维方式，并且对情绪的感知能力较弱。</p>
<p><strong>女人是网状思维（发散型思维），</strong>她们更加注重当下的状态和感受，喜欢到处扯来扯去，思维比较发散，并且对情绪的感知能力较强。</p>
<p><strong>聊天最重要的是“接梗”，而不是刻意制造笑点。</strong></p>
<p><strong>所以能和女生产生共鸣的对谈，必要的成分是分享感受</strong>，不要经常抛出问句，女生讨厌问题。</p>
<p>聊天时的内容：</p>
<ul>
<li><strong>首先，你只需要一个脑洞</strong>，可以把奇奇怪怪的事情的想法，分享；</li>
<li><strong>尝试发掘新的话题</strong>，话题不仅限于<strong>看到的段子、热点、新闻、知乎问题</strong>，以及一些日常，当然，要尽力把日常琐事变得有意思；</li>
<li><strong>练习没话找话技能</strong>，不过这个我觉得好难啊，会不会陷入南极飓风场啊；</li>
</ul>
<h2 id="1">1. 拆字法<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>顾名思义，就是把一句话，拆成一个一个的关键词，然后针对不同的关键词，可以进行不同的回复。</p>
<p>举个例子：</p>
<p>你问女生在干嘛，她说：“跟闺蜜在春熙路逛街呢”。</p>
<p>我们就可以拆出以下几个关键词：</p>
<p>闺蜜、春熙路、逛街</p>
<p>然后针对这三个不同的关键词，我们可以有三种不同的回复。</p>
<p>比如，</p>
<p>关键词【闺蜜】：是不是那个经常吃我醋的闺蜜</p>
<p>关键词【春熙路】：春熙路那边有一家臭豆腐特别好吃</p>
<p>关键词【逛街】：是不是发现没我在，回头率都变低了</p>
<p>再举个例子，一个女生给你发消息说：“你最近在干嘛呢”。</p>
<p>利用拆字法，我们可以拆出下面几个关键词：</p>
<p>你、最近、在干嘛</p>
<p>针对这些关键词，我们就可以这样回：</p>
<p>关键词【你】：你是不是想我啦</p>
<p>关键词【最近】：刚从三亚回来，还捉了几只乌龟，要不要送你一只（开玩笑的方式）</p>
<p>关键词【在干嘛】：在想你有没有想我</p>
<p>这就是拆字法，你一下就有了好几种回复的方式，是不是很简单。</p>
<p>提醒：不是每一种回复的方式都适合当下，你需要做的就是筛选出最合适的那一条去回复她。</p>
<p>如果你聊天，经常聊着聊着就没话题了，越聊越尴尬。你可以点击下方卡片添加我，我朋友圈里分享了很多有趣的聊天记录，和上百个聊天话题，以及如何引导女生主动找你聊天的方法。添加之后，你可以看一看我是怎么跟女生聊天的，相信一定会让你有所收获！</p>
<h2 id="2">2. 上堆下切法<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>什么是上堆下切？</p>
<p>上堆：也就是概括化的语言模式，简单来说就是把一件事物的特点概括总结归纳表达出来，这样的技巧叫做“上堆”(chunk—up)。</p>
<p>平行：找出一件事物在同一性质层面的其他可能性，这样的技巧叫做“平行”(parallel)。</p>
<p>下切：具体化的语言模式，针对某一个具体的点去谈自己的感受和理解，这样的技巧叫做“下切”(chunk---down)。</p>
<p>概念说起来，可能你还会比较瞢，没关系，举个例子，你就明白了。</p>
<p>比如说：读书</p>
<p>上堆思维（兴趣爱好）：看电影、游泳、打球、旅游</p>
<p>平行思维（同一类但不同品类）：小说、专业书、散文、历史书</p>
<p>下切思维（不同分类）：武侠、修真、都市、金庸、古龙、刘慈欣</p>
<p>这就是上堆下切法，它会让你的话题空间打开，一下子拥有很多回复的选择性。</p>
<p>再举个例子：</p>
<p>女生说，我喜欢吃冰淇淋</p>
<p>上堆思维：可以聊美食，比如，你还喜欢吃什么？</p>
<p>平行思维：那其他的甜点你吃不吃</p>
<p>下切思维：哈根达斯那家挺不错的</p>
<p>用这个方法，你又会有好几种回复。</p>
<h2 id="3">3. 感受评价法<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>就是你不对女生回复的内容本身做评价，而是对这句话带给你的感受去回复。</p>
<p>举个例子，</p>
<p>女生很生气的对你说：你怎么这么讨厌</p>
<p>那么你针对这句话带给你的整体感觉，你就可以回复说：哇，你好凶啊</p>
<p>或者：你怎么突然这么有逻辑了呢，平时见你都是大大咧咧的</p>
<p>这就是感受评价法，你没有针对她这句话的内容，你只是针对她这句话给你造成的感觉做一个评价。</p>
<h2 id="4">4. 联想法<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>就是通过女生的这句话，你联想到了什么？或者说还有什么事情和这件事情是很类似的？</p>
<p>举个例子：</p>
<p>你中午12点的时候给女生发消息，问她在干嘛呢，她说在睡觉。</p>
<p>那么，通过喜欢睡，或者睡觉这句话，你联想到了：</p>
<p>1.人类的睡眠时间</p>
<p>2.做梦</p>
<p>3.床/床上</p>
<p>根据你联想到的，可以作出以下这几种回复：</p>
<p>回复1：再不起床，人类在床上的睡觉时间就要被你拉长了</p>
<p>回复2：是不是做梦梦见我了，舍不得起床了都</p>
<p>回复3：你这么喜欢在床上，看来你比较喜欢床上的事情</p>
<p>这样，用联想法，你又多了好几种回复的选择，是不是很靠谱呢？</p>
<p>当你用了这4个方法去回复女生的时候，你一下子多了十几种回复方式，你只需要筛选，我该用哪一句去回复她呢？你只需要去翻牌子就可以了。</p>
<p>另外，很多兄弟会说，我不知道一开场的时候该怎么聊，比如说，开场你发了一个表情，女生也回了一个表情，那么接下来，很多兄弟就会说：你好，很高兴认识你，我叫小明，你呢？</p>
<p>这样的聊天就变成了交作业式的对话，非常的无趣。</p>
<p>总结：</p>
<p>记住，跟女生聊天，就得像你跟你的小侄女聊天一样，别讲逻辑性，一旦讲了逻辑，抱歉，你们的关系也就只能止步于朋友阶段了。</p>
<p>聊天除了需要共情，也是需要一些方法论的，看一些聊天技巧：</p>
<p><strong>1、碰到喜欢打听你隐私的人，一个转移关注点的狠招，就是说些损害对方利益的事情。</strong></p>
<p>过年回家，有人问你买房了吗？</p>
<p>“还差30万，正等着朋友帮忙呢。”如此一来，对方多半就会转移话题了。</p>
<p><strong>2、优先站在对方的角度考虑问题，这样你提出来的建议，会更容易让对方接受。</strong></p>
<p><strong>低情商：</strong>你好，大家都是付了钱坐在这里，孩子这么闹肯定影响的也不是我一个人，您说对吧，还是管管孩子吧。</p>
<p>那家长可能就会回复：关你屁事。我也是花钱来消费的，我孩子怎么样，不需要你管。</p>
<p><strong>高情商：</strong>你好，这个餐厅来来往往人很多，服务员端着热汤什么的，孩子要是不小心碰到了，就会受伤哦，还是让孩子先吃完饭，再去楼上一个小乐园玩，这样安全又方便呢。</p>
<p>想要说服对方，就要抛出与对方利益相关的橄榄枝，这样对方就会轻易接下了。</p>
<p><strong>3、想让谈话更顺利，可以适当模仿对方的小动作。</strong></p>
<p>比如说，对方做托腮状，你也可以支起胳膊思考；</p>
<p>比如说，对方坐在沙发后仰，你也可以跟着往沙发的后背上靠。</p>
<p>从心理学上来说，这叫战术后仰（开个玩笑），<strong>这是因为呢同样的动作可以营造一种把握对方心理的感觉，从而让对方觉得你们是同频思考的，感受也在同一个维度上。</strong></p>
<p>但是，如果对方打喷嚏，挠痒痒什么的，你就不需要模仿了。</p>
<p><strong>4、重复对方的关键词，就不会把天聊死了。</strong></p>
<p>小a：假期有什么安排？</p>
<p>小b：去旅游，你呢有什么安排？</p>
<p>小a：我在家呆着。</p>
<p>小b：在家干什么呀？</p>
<p>这种聊天模式，主要是抓对方的关键词，再加上（什么时候）+（干什么）+（怎么样）+（为什么）等等元素任意组合，就可以延伸出很多话题。</p>
<p>小b还可以这样问：为什么不出去玩，要在家呆着啊？</p>
<p>小b还还还可以这样问：在家呆着感觉怎么样呢，不会无聊呀？</p>
<p><strong>5、当你不知道聊什么的时候。</strong></p>
<p>聊来历：家庭、学校、故乡</p>
<p>聊生活：饮食、衣服、家居</p>
<p>聊艺术：电影、书籍、展览</p>
<p>聊职场：工作、行业、政策</p>
<p>6、<strong>想让对方答应你的请求，就先让对方拒绝你一次。</strong></p>
<p>因为对方会因为第一次拒绝感到歉疚，从而会比较容易答应第二个不那么困难的请求了。</p>
<p>比如你有篇文章想让人看，你上来直接说：“你帮我改改稿子吧。”</p>
<p>那人家肯定会拒绝。</p>
<p>但是你如果这样说：“你能帮我改下稿子吗？如果不方便，帮我提点意见也可以。辛苦你啦~”</p>
<p>如果是我，那我就会答应了，同时还看你求助人的语气和态度是否让人感觉舒服。</p>
<p><strong>7、聊天的时候，主语多放在“你”上面，而不是“我”上面。</strong></p>
<p>被誉为高情商的蔡康永曾说过，聊天的时候，每个人都是皇帝。</p>
<p>当我们滔滔不绝讲完自己的内容的时候，还要补充上这么两句话“你觉得呢”“你怎么看”，一下子又把话语权还给对方，让对方不会觉得尴尬且无聊。</p>
<p><strong>8、如果你觉得对方提案不能让你满意，你也不能站在对方的对立面，而是要创造一个“第三者”，引述别人的观点，来提出反对意见。</strong></p>
<p>比如，班级聚会，学习班长提出要去别墅轰趴，但是玩过很多次的你觉得没意思且昂贵。</p>
<p>这时候，你应该这样说：“上次英语专业的那个班也去了，我听他们说那边场地比较少，装备也少，还贵，而且不是很好玩。”</p>
<p>这样子，就不会把人放到了对立面之上，反而还更让人信服呢。</p>
<p><strong>9、想要和别人聊天，一定要警惕”查户口式”盘问，而是学会用冷读法。</strong></p>
<p>查户口：你是哪里人？</p>
<p>冷读法：听你说话比较软糯，你是江浙地区的吗？</p>
<p>查户口：你平时有什么爱好？</p>
<p>冷读法：看你活力满满，是不是经常有去运动健身呀？</p>
<p>你可以发现“查户口式”的问法，就很生硬且有打探隐私的感觉。</p>
<p>而冷读法会比较温和，会比较让人想展开话题。</p>
<p>最主要的是，你提一个疑问句，别人只能回答是或者不是。</p>
<p>但是你用冷读法，对方可以回答的空间就无限拓宽了。</p>
<p><strong>10、面对尴尬的场面，幽默是最好的化解办法。</strong></p>
<p><strong>11、要懂得照顾那个“不太合群”的人。</strong></p>
<p><strong>12、想要结束自己不感兴趣的话题，也要用积极回应的办法结束谈话。</strong></p>
<p>​   不能光明正大地开小猜、看手表，那样子太没有礼貌了</p>
<p><strong>13、学会让对方做【选择题】，而不是【是非题】</strong></p>
<p><strong>14、赞美别人，可以用“印象落差法”。</strong></p>
<p>不需要先贬后夸，而是先小夸再大夸。</p>
<p>用这个句式：<strong>原本……没想到……你居然……现在……，</strong>说出自己心里的印象变化就好了。</p>
<p>原本觉得你应该是汉语言文学专业，文笔才能这么好，没想到你居然是市场营销专业的，现在还写出了这么多爆款文章，真的是太厉害了。</p>
<p>15、好好说话，有效沟通，少用反问句</p>
<p>反问句本身，就带有一种挑衅和指责的意味，很容易让人不舒服。有时候能用陈述句表达的意思尽量少用问句</p>
<p>好好说话才能带来更有效的沟通，才能解决问题而不是激化矛盾，刻薄的指责和挑衅的语气肯定会影响两人的感情。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.zhihu.com/question/22867272/answer/114980059">如何变得会聊天？ - 知乎 (zhihu.com)</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.zhihu.com/question/327635458/answer/1720197988">有哪些高情商的聊天技巧？ - 知乎 (zhihu.com)</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.zhihu.com/question/20288517/answer/41435168">和喜欢的女生聊天 15 分钟以后就找不到话题了怎么办？ - 知乎 (zhihu.com)</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../comfort/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              安慰
            </div>
          </div>
        </a>
      
      
        <a href="../../mahoo/life/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              有感而发
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 Mahoo12138
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/mahoo12138" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
      <a href="https://twitter.com/mahoo12138" target="_blank" rel="noopener" title="Mahoo12138 on Twitter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://weibo.com/mahoo12138" target="_blank" rel="noopener" title="weibo.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M407 177.6c7.6-24-13.4-46.8-37.4-41.7-22 4.8-28.8-28.1-7.1-32.8 50.1-10.9 92.3 37.1 76.5 84.8-6.8 21.2-38.8 10.8-32-10.3zM214.8 446.7C108.5 446.7 0 395.3 0 310.4c0-44.3 28-95.4 76.3-143.7C176 67 279.5 65.8 249.9 161c-4 13.1 12.3 5.7 12.3 6 79.5-33.6 140.5-16.8 114 51.4-3.7 9.4 1.1 10.9 8.3 13.1 135.7 42.3 34.8 215.2-169.7 215.2zm143.7-146.3c-5.4-55.7-78.5-94-163.4-85.7-84.8 8.6-148.8 60.3-143.4 116s78.5 94 163.4 85.7c84.8-8.6 148.8-60.3 143.4-116zM347.9 35.1c-25.9 5.6-16.8 43.7 8.3 38.3 72.3-15.2 134.8 52.8 111.7 124-7.4 24.2 29.1 37 37.4 12 31.9-99.8-55.1-195.9-157.4-174.3zm-78.5 311c-17.1 38.8-66.8 60-109.1 46.3-40.8-13.1-58-53.4-40.3-89.7 17.7-35.4 63.1-55.4 103.4-45.1 42 10.8 63.1 50.2 46 88.5zm-86.3-30c-12.9-5.4-30 .3-38 12.9-8.3 12.9-4.3 28 8.6 34 13.1 6 30.8.3 39.1-12.9 8-13.1 3.7-28.3-9.7-34zm32.6-13.4c-5.1-1.7-11.4.6-14.3 5.4-2.9 5.1-1.4 10.6 3.7 12.9 5.1 2 11.7-.3 14.6-5.4 2.8-5.2 1.1-10.9-4-12.9z"/></svg>
      </a>
    
      
      
      <a href="mailto:mahoo12138@outlook.com" target="_blank" rel="noopener" title="Email to Mahoo12138" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "content.code.annotate", "content.tabs.link", "header.autohide", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../assets/js/baidu-tongji.js"></script>
      
        <script src="../../assets/js/tables.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>